{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [ "*" ]
    }
  },
  "files": ["src/shims.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
