{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [ "*" ]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
